(let [dark {:color {:primary "#535d6c"
                    :secondary "#444444"
                    :accent "#ff0000"
                    :bg "#222222"
                    :bg-alt "#2a2a2a"
                    :fg "#aaaaaa"
                    :fg-strong "#ffffff"}
            :state {:success :green
                    :warning :yellow
                    :error :red
                    :urgent "#ffaa00"
                    :minimize "#444444"}}
      light {:color {:primary "#3b82f6" :bg "#ffffff" :fg "#111827"}}]
  dark)

